*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;

}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #00d2d3,#1dd1a1);
    padding: 8px;
}
.todo-list{
    width: 100%;
    max-width: 523px;
    background: #ff9ff3;
    padding: 20px 30px 14px 50px ;
    border-radius: 10px;
     margin:10px auto 20px;
}
.todo-list h1{
    font-size: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: blue;
    
}
.todo-list img{
    width: 30px;
    margin-left: 10px;
  
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: White;
    border-radius: 30px;
    padding-left:  20px;
    margin-bottom: 25px;

}
input{
    border: none;
    outline: none;
    flex: 1;
    background: transparent;
    font-weight: 44px;
    font-size: 18px;
    padding: 10px;
    
}
button{
    border: none;
    outline: none;
    border-radius: 40px;
    padding: 20px;
    font-size: 14px;
    color: white;
    background: blue;
    cursor: pointer;
    padding: 16px 50px;
}
ul li{
    list-style: none;
    font-size: 15px;
    cursor: pointer;
    user-select: none;
    padding: 12px 8px 12px 50px;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-image: url(unchecked.png);
    background-size: cover;
    background-position: center;
    left: 10px;
    top: 8px;

}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
  
    background-image: url(checked.png);
}

ul li span{
    position: absolute;
    right: 0px;
    top: 8px;
    width: 30px;
    height: 30px;
    font-size: 22px;
    text-align: center;
    line-height: 30px;
    color: #555;
    border-radius: 50%;
}
ul li span:hover{
    background-color: white;